<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Todo PLus</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <style>
  .pop{
    font-family: poppins;
    font-weight: 600;
  }
  #footer {
    background: #fff;
    border-top: 2px solid #d7dde0;
}
#header .logo img {
    max-height: 80px;
}
#header.fixed-top {
    height: 90px;
}
.navbar {
    font-family: 'Poppins';
    font-weight: 800;
}
.se1{
  background-image:url(assets/img/banner-bg.png);
  background-repeat: no-repeat;
  background-position-x: -33%;
}
@media screen and (max-width: 768px) {
.se1 {
  background-image: url(assets/img/banner-bg.png);
  background-repeat: no-repeat;
  background-position-x: -35%;
  padding-top: 40Px !important;
}
}
 </style>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  " href="#">Blog</a></li>
          <li><a class="nav-link" href="#">Pricing</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= About Section ======= -->

    <section  class="about section-bg1 se1" style="background-color: #76cae7;padding: 0;">
      <div class="container" data-aos="fade-up">


        <div class="row">
          <div class="col-lg-2" data-aos="fade-right" data-aos-delay="100">
            <!-- <img src="assets/img/tp.png" class="img-fluid" alt="">  -->
          </div>
          <div class="col-lg-7 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="padding-top: 50px;">
            
            <h5 class="text-center pop">People think focus means saying yes to the thing you've got to focus on. </h5>
            <h5 class="text-center pop">It means saying no to the hundred other good ideas that there are.  </h5>
             <h5 class="text-center pop">  You have to pick carefully.</h5>
            <h5 class="text-center pop" style="font-weight:500">--- Steve Jobs ---           </h5>
          </div>
          <div class="col-lg-3" data-aos="fade-right" data-aos-delay="100" style="padding-top: 50px;">
            <img src="assets/img/steve-jobs.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

       <!-- ======= About Section ======= -->
       <section  class="about section-bg1" style="background-color: #ffffff;">
        <div class="container" data-aos="fade-up">
  
  
          <div class="row">
            <div class="col-lg-5 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/stay2.jpg" style="width:100%" class="img" alt="">     
              <h4 class="text-center pop">The ultimate productivity tool </h4>
             <h4 class="text-center pop">  to manage your daily tasks!</h4>        
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/man.png" class="img-fluid" alt="">             
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container py-4">
      <div class="copyright pop">
        <strong><span>© 2023 TODO Plus. All rights reserved.</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
